# A-Milometermod-for-Minecraft

./: README.md  build.gradle  gradle.properties  settings.gradle  使用说明.md  安装说明.md  项目概述.md
docs/: research_plan_minecraft_mod.md  research_report.docx  research_report.md
run/: command_history.txt  options.txt  usercache.json
run/config/: milometermod.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-06-29_10.57.34-client.txt  crash-2025-06-29_10.59.31-client.txt  crash-2025-06-29_10.59.56-client.txt  crash-2025-06-29_11.03.13-client.txt  crash-2025-06-29_11.08.53-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: cfc92182-cce0-3b37-884c-2944311ee55d.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/新的世界/playerdata/: cfc92182-cce0-3b37-884c-2944311ee55d.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-3.mca  r.-1.1.mca  r.0.-3.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
run/saves/新的世界/stats/: cfc92182-cce0-3b37-884c-2944311ee55d.json
src/main/java/com/tonyv2/milometermod/: MilometerMod.java  MilometerModClient.java
src/main/java/com/tonyv2/milometermod/client/: MilometerHud.java
src/main/java/com/tonyv2/milometermod/command/: ResetDistanceCommand.java  SetupCommand.java
src/main/java/com/tonyv2/milometermod/compat/: ModMenuIntegration.java
src/main/java/com/tonyv2/milometermod/config/: MilometerConfig.java
src/main/java/com/tonyv2/milometermod/event/: PlayerMovementTracker.java
src/main/resources/: fabric.mod.json  milometermod.mixins.json  modid.accesswidener
